---
layout: home
---

# Hey :wave:, I'm Jason.

## I am a technologist and computer geek.

I currently work at [Repeat](//getrepeat.io) as a Senior Software Engineer.

I have been developing for the web since 2007. I've worked on everything from terrible old-school procedural spaghetti :spaghetti: monsters, to MVC frameworks, to tested, domain-driven applications. Early on, I was developing traditional server-rendered PHP applications. These days, I really enjoy full stack TypeScript.

I have professional experience building modular, horizontally scalable applications.

If I’m not hanging out with my amazing wife and pup, I am most likely learning a new language or practicing software architecture design patterns.
