server {
  listen       80;
  server_name   _;

  root /app;

  location / {
    expires 30d;
    gzip_static on;
    try_files $uri $uri.html $uri/ @index;
  }

  # disable cache of index.html to leverage asset fingerprinting
  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    error_page 404 /index.html;
    try_files /index.html =404;
  }
}
