
.top-bar {
  margin-bottom: 2rem;

  @media (--medium) {
    display: flex;
    font-size: var(--text-lg);
  }
}
.top-bar--title {
  text-transform: uppercase;
  margin: 0;
  font-size: var(--h1);
}
.top-bar--nav {
  list-style-type: none;
  padding-left: 0;
  text-transform: uppercase;
  font-weight: var(--font-semibold);

  & li {
    margin-right: 1em;
  }

  & .label {
    position: relative;
    bottom: 2px;
  }

  @media (--medium) {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.topbar--nav--itemlist {
  display: flex;
  height: 100%;
}

.avatar {
  display: block;
  grid-area: avatar;
  height: 4rem;
  margin-bottom: 0.5rem;

  & picture {
    display: block;
    height: 100%;
    width: 100%;
  }

  & img {
    height: 100%;
    border-radius: 0.5rem;
  }

  @media (--medium) {
    height: 5rem;
    transform: scale(1.2);
  }

  @media (--large) {
    height: 6rem;
    transform: scale(1.4);
  }

  @media (--xlarge) {
    height: 7rem;
  }

  @media (--xxlarge) {
    height: 8rem;
  }
}