@import '../css/_variables.pcss';

.image-pop-container {
  margin: 15px auto 30px;
}

.image-pop-container.portrait {
  @media (--large) {
    margin: 0 15%;
  }

  @media (--xlarge) {
    margin: 0 20%;
  }

  @media (--xxlarge) {
    margin: 0 25%;
  }
}

.image-pop-container img {
  margin: 10px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.image-pop-title {
  font-style: italic;
  color: var(--grey);
  font-smooth: always;
}

.pops {
  max-width: 100%;
  width: 100%;
  transition: all 200ms;
}

@media (--xlarge) {
  .pops:hover {
    max-width: 110% !important;
    width: 110% !important;
    margin-left: -5%;
  }
}

@media (--xxlarge) {
  .pops:hover {
    max-width: 125% !important;
    width: 125% !important;
    margin-left: -12.5%;
  }
}
