html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
}

pre {
  color: var(--grey-lighter);
  border-radius: 0.35rem;
  padding: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.width-constrain {
  width: 100%;
  max-width: 600px;
}

.main-content {
  background-color: var(--white);
  display: flex;
  flex: 1;
}

.page-content {
  min-width: 300px;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-is-open .page-content {
  margin-left: var(--sidebar-width);
}


@media (--large) {
  .page-content {
    margin-left: var(--sidebar-width);
  }
}

.page-content {
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
