html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
}

pre {
  color: var(--grey-lighter);
  border-radius: 0.35rem;
  padding: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

code {
  background-color: var(--black);
  color: var(--white);
  padding: 2px;
  border-radius: 5px;
}

.header-link {
  color: var(--green);
  margin-right: 0.75rem;

  &:hover {
    color: var(--green-dark);
    border-bottom: 2px solid var(--green-dark);
  }
}

.width-constrain {
  width: 100%;
  max-width: var(--container-width);

  @media (--xlarge) {
    max-width: var(--container-width-xl);
  }
}

.main-content {
  overflow: hidden;
  background-color: var(--white);
  display: flex;
  flex: 1;
}

.page-content {
  min-width: 300px;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (--large) {
    margin-left: var(--sidebar-width);
    padding-left: 0;
    padding-right: 0;
  }
}

.sidebar-is-open .page-content {
  margin-left: var(--sidebar-width);
}

.pdf-container {
  width:100%;
  height:80%;
  max-height: 1235px;
  margin-top: 35px;
}

.page-content {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
