.navigation {
  display: none;
  align-items: center;
  background-color: var(--white);
  height: 75px;
  padding: 0 0.5rem;
  border-bottom: 1px solid var(--grey-light);

  @media (--large) {
    display: flex;
    margin-left: var(--sidebar-width);
  }
}

.navigation-constrain {
  width: 100%;
  display: flex;
  justify-content: center;
}

.navigation-title {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--black);

  &:hover {
    text-decoration: underline;
  }
}

.sidebar-is-open .navigation {
  margin-left: var(--sidebar-width);
}

.mobile-nav {
  padding: 0.5rem 0;

  @media (--large) {
    display: none;
  }
}
