.post-container {
  padding-top: 1rem;
  padding-bottom: 2rem;

  @media (--large) {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
}

.post-container header h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.date,
.post-container time,
.post-container span[itemprop="author"] {
  color: var(--grey);
}

#post-content p,
#post-content ol,
#post-content ul,
#post-content div,
#post-content pre {
  margin-bottom: 1rem;
}

#post-content iframe {
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 4px 4px 14px #000;
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
} 

#post-content ol,
#post-content ul {
  margin-left: 0.25rem;
}

#post-content h1,
#post-content h2,
#post-content h3,
#post-content h4,
#post-content h5,
#post-content h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.use-pretty-links h2 a {
  background-position: 0 2rem;
  background-size: 2px 2px;
}

.use-pretty-links h3 a {
  background-position: 0 1.625rem;
  background-size: 3px 3px;
}

.use-pretty-links h4 a {
  background-position: 0 1.375rem;
  background-size: 3px 3px;
}

.use-pretty-links h5 a {
  background-position: 0 1.25rem;
  background-size: 2px 2px;
}

.use-pretty-links h6 a {
  background-position: 0 1.125rem;
  background-size: 1px 1px;
}

.use-pretty-links p,
.use-pretty-links ul,
.use-pretty-links ol {
  font-size: 1.125rem;
}

.use-pretty-links p a,
.use-pretty-links ul a,
.use-pretty-links ol a {
  background-position: 0 1.25rem;
  background-size: 1px 1px;
}

.use-pretty-links a :not(img, span, small) {
  text-decoration: none;
  color: var(--black);
  background-image: linear-gradient(#ffffff 50%, var(--black) 50%);
  background-repeat: repeat-x;

  &:hover {
    color: var(--purple-dark);
    background-image: linear-gradient(#ffffff 50%, var(--purple-dark) 50%);
  }

  &:visited {
    color: var(--purple-dark);
    background-image: linear-gradient(#ffffff 50%, var(--purple-dark) 50%);
  }
}

