@import '_variables.pcss';

html {
  font-size: var(--base-rem);
}

a {
  color: var(--grey-darker);
  text-decoration: none;
  &:hover {
    color: var(--black)
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 0.5rem;
  margin-top: 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.888rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1.063rem;
}

h6 {
  font-size: 1rem;
}

@media (--large) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.938rem;
  }

  h4 {
    font-size: 1.563rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1rem;
  }
}
