.main-content {
  @extend .width-constrain;
  height: 100%;
  display: block;
}

.main-nav {
  margin-top: 1rem;

  @media (--large) {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }

  & .label {
    position: relative;
    top: -2px;
    margin-left: 0.25rem;
  }
}

.over-there-links {
  margin-bottom: 2rem;

  & p {
    margin: 0;
  }

  @media (--large) {
    display: flex;
    align-items: center;

    & li {
      margin-left: 1rem;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.nav-title {
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;

  & a {
    color: var(--colors-black);

    @media (--dark) {
      color: var(--colors-gray-500);
    }
  }

  @media (--large) {
    margin: 0 0 0 1rem;
  }
}

.nav-block {
  letter-spacing: -0.25px;
  margin: 0;

  @media (--large) {
    margin-left: 1rem;
    display: flex;
    align-items: center;
  }
}

.nav-links {
  @mixin no-scrollbar;

  grid-area: links;
  display: flex;
  align-items: center;
  overflow-x: auto;
  flex: 1;
  height: 100%;
  margin: 0;
  text-transform: uppercase;

  @media (--large) {
    margin-left: 1rem;
  }

  & > li {
    display: flex;
    align-self: center;
    padding-left: 1rem;

    &:first-child {
      margin-left: 0;
      padding-left: 0;
    }

    &:last-child {
      flex-grow: 100;
      padding-right: 0;
    }
  }
}

.menu-toggle {
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-area: menutoggle;

  & p {
    font-size: 0.75rem;
  }

  & .close {
    display: none;
  }

  color: var(--colors-gray-800);
  background-color: var(--colors-gray-300);

  @media (--dark) {
    color: var(--colors-gray-300);
    background-color: var(--colors-gray-800);
  }
}
